FROM python:3.8-slim-buster as backend-builder

WORKDIR /app

RUN apt update \
  && apt install -y --no-install-recommends gdal-bin \
  && apt-get autoremove -y \
  && apt-get clean

RUN pip install pdm \
  && find / -name "*.pyc" -exec rm -f {} \; \
  && rm -rf /root/.cache/

ADD pdm.lock pyproject.toml ./

RUN pdm sync -g -p /app --no-self \
  && find / -name "*.pyc" -exec rm -f {} \; \
  && rm -rf /root/.cache/

FROM python:3.8-slim-buster as backend

RUN apt update \
  && apt install -y --no-install-recommends gdal-bin \
  && apt-get autoremove -y \
  && apt-get clean

COPY --from=backend-builder /usr/local/lib/python3.8/site-packages/ /usr/local/lib/python3.8/site-packages/
COPY --from=backend-builder /usr/local/bin/ /usr/local/bin/

ARG GIT_REVISION
ENV GIT_REVISION=${GIT_REVISION:-unknown}

WORKDIR /app

ADD . .
CMD ["python3"]


FROM backend-builder as backend-tester

WORKDIR /app

RUN poetry config virtualenvs.create false \
  && poetry install --no-interaction --no-ansi \
  && find / -name "*.pyc" -exec rm -f {} \; \
  && rm -rf /root/.cache/
