
# must be unique in a given SonarQube instance
sonar.organization=tyvik-github
sonar.projectKey=TyVik_geopuzzle
sonar.projectName=GeoPuzzle
# sonar.login=
sonar.host.url=https://sonarcloud.io
sonar.exclusions=node_modules/**, collected_static/**, upload/**, geojson/**, .*, static/css/bootstrap*, static/css/react-toggle.css, static/js/**
 
sonar.sources=.
 
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.python.coverage.reportPath=coverage.xml
