upstream django {
    server unix:/var/tmp/geopuzzle.sock;
}

upstream daphne {
    server unix:/var/tmp/daphne0.sock;
}

server {
    listen 80;
    server_name www.geopuzzle.org;
    return 301 https://geopuzzle.org$request_uri;
}

server {
    listen 443 default_server ssl;
    ssl on;
    ssl_protocols TLSv1.2 TLSv1.3;
    keepalive_timeout   60;
    ssl_certificate /etc/letsencrypt/live/geopuzzle.org-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/geopuzzle.org-0001/privkey.pem; # managed by Certbot
    server_name localhost geopuzzle.org;
    client_max_body_size 20M;

    location /yandex_fce38856ff574773.html {
        alias /home/tyvik/geopuzzle/yandex_fce38856ff574773.html;
    }

    location /ws {
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $http_host;
       proxy_redirect off;

        proxy_pass http://daphne;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        include uwsgi_params;
        uwsgi_read_timeout 300;
        uwsgi_pass django;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
}
