[supervisord]
environment=DJANGO_SETTINGS_MODULE=mercator.settings.do

[program:geopuzzle]
directory=/home/tyvik/geopuzzle/
command=uwsgi deploy/uwsgi.ini
stdout_logfile=/home/tyvik/logs/geopuzzle.log
stderr_logfile=/home/tyvik/logs/geopuzzle.err
autostart=true
autorestart=true
user=www-data
stopsignal=KILL
numprocs=1

[program:daphne]
directory=/home/tyvik/geopuzzle/
process_name=daphne%(process_num)s
command=/home/tyvik/venv/bin/daphne -u /var/tmp/daphne%(process_num)s.sock mercator.asgi:application
stdout_logfile=/home/tyvik/logs/daphne.log
stderr_logfile=/home/tyvik/logs/daphne.err
autostart=true
autorestart=true
user=www-data
stopsignal=KILL
numprocs=1
