[supervisord]
environment=DJANGO_SETTINGS_MODULE=mercator.settings.do

[program:geopuzzle]
directory=/home/tyvik/geopuzzle/
command=uwsgi deploy/uwsgi.ini
stdout_logfile=/var/log/geopuzzle/geopuzzle.log
stderr_logfile=/var/log/geopuzzle/geopuzzle.err
autostart=true
autorestart=true
user=www-data
stopsignal=KILL
numprocs=1

[program:daphne]
directory=/home/tyvik/geopuzzle/
process_name=daphne%(process_num)s
command=/home/tyvik/venv/bin/daphne -u /var/tmp/daphne%(process_num)s.sock mercator.asgi:application
stdout_logfile=/var/log/geopuzzle/daphne.log
stderr_logfile=/var/log/geopuzzle/daphne.err
autostart=true
autorestart=true
user=www-data
stopsignal=KILL
numprocs=1

[program:worker]
directory=/home/tyvik/geopuzzle/
process_name=worker%(process_num)s
command=/home/tyvik/venv/bin/python /home/tyvik/geopuzzle/manage.py runworker channels
stdout_logfile=/var/log/geopuzzle/worker.log
stderr_logfile=/var/log/geopuzzle/worker.err
autostart=true
autorestart=true
user=www-data
stopsignal=KILL
numprocs=1
