[uwsgi]
master = true
processes = 2
threads = 1
plugins = python38,logfile
strict=true
need-app=true
vacuum = true

chmod-socket = 666
uid = www-data
gid = www-data
socket = /var/tmp/geopuzzle.sock

chdir = /home/tyvik/geopuzzle
env = DJANGO_SETTINGS_MODULE=mercator.settings.do
virtualenv = /home/tyvik/venv
module = mercator.wsgi:application

logger = file:/home/tyvik/logs/uwsgi.log
touch-reload = /home/tyvik/geopuzzle/reload
max-requests = 100
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
harakiri=60
