[uwsgi]
socket = /var/tmp/geopuzzle.sock
chmod-socket = 666
chdir = /home/tyvik/geopuzzle
env = DJANGO_SETTINGS_MODULE=mercator.settings.do
master = true
virtualenv = /home/tyvik/venv
module = mercator.wsgi:application
uid = www-data
gid = www-data
processes = 4
threads = 1
plugins = python3,logfile
logger = file:/var/log/geopuzzle/uwsgi.log
vacuum = true
touch-reload = /home/tyvik/geopuzzle/reload
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
